.formItem {
  margin-bottom: 24px;

  .ant-form-item-label > label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
  }
}

// 新的表格样式
.tableRow {
  display: table-row;
  border: 1px solid #000;
  
  &:nth-child(odd) {
    background-color: #ffffff;
  }
  
  &:nth-child(even) {
    background-color: #f9f9f9;
  }
}

.tableLabel {
  display: table-cell;
  padding: 8px 12px;
  border: 1px solid #000;
  vertical-align: middle;
  font-weight: 500;
  color: #333;
  font-size: 14px;
  background-color: #f5f5f5;
  width: 200px;
  min-width: 150px;
  white-space: nowrap;
}

.tableCell {
  display: table-cell;
  padding: 4px 8px;
  border: 1px solid #000;
  vertical-align: middle;
  width: auto;
}

.tableFormItem {
  margin: 0 !important;
  
  .ant-form-item-explain {
    margin-top: 4px;
  }
  
  .ant-form-item-explain-error {
    font-size: 12px;
  }
}

// 表格内的输入框样式
.tableInput {
  border: none;
  border-radius: 0;
  box-shadow: none;
  height: 32px;
  font-size: 14px;
  padding: 4px 8px;
  background: transparent;
  
  &:focus {
    border: none;
    box-shadow: none;
    outline: none;
  }
  
  &::placeholder {
    color: #bfbfbf;
    font-size: 13px;
  }
}

.tableTextArea {
  border: none;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 4px 8px;
  background: transparent;
  resize: none;
  
  &:focus {
    border: none;
    box-shadow: none;
    outline: none;
  }
  
  &::placeholder {
    color: #bfbfbf;
    font-size: 13px;
  }
}

.tableDatePicker {
  border: none;
  border-radius: 0;
  box-shadow: none;
  height: 32px;
  font-size: 14px;
  background: transparent;
  
  .ant-picker-input {
    height: 30px;
    padding: 4px 8px;
  }
  
  &:focus-within {
    border: none;
    box-shadow: none;
  }
  
  .ant-picker-suffix {
    color: #666;
  }
}

.input {
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  height: 48px;
  font-size: 16px;

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #bfbfbf;
  }
}

.textArea {
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  resize: vertical;

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #bfbfbf;
  }
}

.datePicker {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  font-size: 16px;

  .ant-picker-input {
    height: 46px;
  }

  &:focus-within {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .input {
    height: 44px;
    font-size: 15px;
  }

  .textArea {
    font-size: 15px;
  }

  .datePicker {
    height: 44px;
    font-size: 15px;

    .ant-picker-input {
      height: 42px;
    }
  }
}

@media (max-width: 480px) {
  .formItem {
    margin-bottom: 20px;
  }

  .input {
    height: 40px;
    font-size: 14px;
  }

  .textArea {
    font-size: 14px;
  }

  .datePicker {
    height: 40px;
    font-size: 14px;

    .ant-picker-input {
      height: 38px;
    }
  }
}
