
.formCard {
  border: none;
  box-shadow: none;
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  
  .ant-card-body {
    padding: 0;
    height: 100%;
  }
}

.templateContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding-bottom: 80px; /* 为底部下载按钮留出空间 */
  box-sizing: border-box;
}

// Download button styles for index page
.downloadButtonSection {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 24px;
  text-align: center;
  background: #ffffff;
  border-top: 1px solid #e8e8e8;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  
  /* 在PDF生成时隐藏下载按钮 */
  @media print {
    display: none !important;
  }
}

.downloadBtn {
  min-width: 160px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  background: #1890ff;
  border: none;
  transition: all 0.3s ease;
  
  &:hover {
    background: #40a9ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
  
  &:active {
    transform: translateY(0);
  }
}



// 打印样式 - 确保完整内容无滚动条
@media print {
  html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: auto !important;
    overflow: visible !important;
    background: white !important;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  .templateContainer {
    position: static !important;
    width: 100% !important;
    height: auto !important;
    min-height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    background: white !important;
    display: block !important;
    flex-direction: column !important;
  }


  // 确保表单内容在打印时显示完整
  .formCard {
    box-shadow: none !important;
    border: none !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    page-break-inside: avoid;
  }

  // 打印时的页面设置
  @page {
    margin: 0.5in;
    size: A4;
  }

  // 确保所有Ant Design组件在打印时正确显示
  .ant-card,
  .ant-card-body,
  .ant-form,
  .ant-form-item,
  .ant-input,
  .ant-select,
  .ant-date-picker,
  .ant-checkbox-wrapper {
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
  }

  // 确保长表格能够跨页
  .ant-table {
    page-break-inside: auto;
    height: auto !important;
    overflow: visible !important;
  }

  .ant-table tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  // 隐藏所有不需要打印的元素
  .ant-back-top,
  .ant-message,
  .ant-notification,
  .ant-modal-mask,
  .ant-drawer-mask,
  .ant-spin-container,
  .ant-affix {
    display: none !important;
  }

  // 确保滚动容器在打印时展开
  .ant-layout-content,
  .ant-card-body {
    overflow: visible !important;
    height: auto !important;
    max-height: none !important;
  }
}