.layout-container {
  min-height: 100vh;
}

.content-area {
  padding: 24px;
  background: #f5f5f5;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
}

.outlet-container {
  flex: 1;
  overflow-y: hidden;
  padding-right: 8px; /* 为滚动条留出空间 */
}
