/**
 * Login page styles
 */

.logo {
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  .logo_img {
    height: auto;
    width: 100%;
  }
}

.loginBox {
  display: inline-block;
  color: #1677ff;
  font-size: 16px;
  border-bottom: 3px solid #1677ff;
  padding-bottom: 2px;
  margin-left: 0;
}

.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 2rem;
}

.loginForm {
  position: relative;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.rememberMe {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.loginButton {
  width: 100%;
  height: 2.8125rem;
  border-radius: 0.375rem;
  background: #007bff;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  color: white;

  &:hover {
    background: #0056b3;
  }
}

.ssoButton {
  width: 100%;
  height: 2.8125rem;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #d9d9d9;
  color: #333;

  &:hover {
    border-color: #40a9ff;
    color: #40a9ff;
  }
}

.googleIcon {
  width: 1.25rem;
  height: 1.25rem;
  vertical-align: middle;
  margin-right: 8px;
}

.footer {
  text-align: center;
  margin-top: 1.25rem;

  p {
    margin: 0;
    color: #666;

    a {
      color: #1890ff;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Responsive design */
@media (max-width: @breakpoint-sm) {
  .loginContainer {
    padding: 0.5rem;
  }

  .loginForm {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.75rem;
  }
}
