// Text colors
@text-color: #202020;
@text-color-secondary: #5f5f5f;

// Background colors
@bg-color: #fff;
@bg-color-secondary: #f9f9f9;

//Border radius
@border-radius: 0.5rem;
@border-radius-small: 0.25rem;
@border-radius-large: 1rem;
@border-radius-circle: 50%;

// font weight
@font-weight-normal: 400;
@font-weight-bold: 500;
@font-weight-bolder: 600;

/**
 * Breakpoints for responsive design
 * @breakpoint-sm: small screens (phones)
 */
@breakpoint-sm: 768px;
