.breadcrumb {
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #f0f0f0;

  :global(.ant-breadcrumb-link) {
    color: #1890ff;
    transition: color 0.3s ease;

    &:hover {
      color: #40a9ff;
    }
  }

  :global(.ant-breadcrumb-separator) {
    color: #8c8c8c;
    margin: 0 8px;
  }

  :global(.ant-breadcrumb-link:last-child) {
    color: #262626;
    font-weight: 500;
  }
}
