/* 指导内容样式 */
.guidanceContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.guidanceTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checklistItem {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  background-color: #fafafa;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
}

.guidanceCheckbox {
  flex-shrink: 0;

  .ant-checkbox {
    transform: scale(1.1);
  }
}

.checklistText {
  font-size: 13px;
  color: #333;
  line-height: 1.4;
  flex: 1;
}

.guidanceMedia {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inspectionDiagram,
.guidanceVideo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.diagramImage,
.videoPlayer {
  border-radius: 6px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
}

.diagramImg {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.imagePlaceholder,
.videoPlaceholder {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f5f5;
  color: #999;
  gap: 6px;
}

.placeholderIcon,
.playIcon {
  font-size: 24px;
  color: #ccc;
}

.videoPlaceholder {
  display: flex;
  height: 80px;
}

.playIcon {
  font-size: 32px;
  color: #1890ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .guidanceTitle {
    font-size: 16px;
  }

  .checklistItem {
    padding: 6px;
    gap: 6px;
  }

  .checklistText {
    font-size: 12px;
  }

  .diagramImg {
    height: 100px;
  }

  .imagePlaceholder,
  .videoPlaceholder {
    height: 100px;
  }

  .videoPlaceholder {
    height: 60px;
  }

  .playIcon {
    font-size: 28px;
  }

  .placeholderIcon {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .guidanceTitle {
    font-size: 15px;
  }

  .checklistItem {
    padding: 5px;
    gap: 5px;
  }

  .checklistText {
    font-size: 11px;
  }

  .diagramImg {
    height: 80px;
  }

  .imagePlaceholder,
  .videoPlaceholder {
    height: 80px;
  }

  .videoPlaceholder {
    height: 50px;
  }

  .playIcon {
    font-size: 24px;
  }

  .placeholderIcon {
    font-size: 18px;
  }
}
