.container {
  padding: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.formCard {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;

  .ant-card-body {
    padding: 32px;
  }
}

.formTitle {
  text-align: center;
  margin-bottom: 32px !important;
  color: #333;
  font-weight: 600;
}

.form {
  .ant-form-item-label > label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
  }
}

.formItem {
  margin-bottom: 24px;
}

.input {
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  height: 48px;
  font-size: 16px;

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #bfbfbf;
  }
}

.textArea {
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  resize: vertical;

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #bfbfbf;
  }
}

.datePicker {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  font-size: 16px;

  .ant-picker-input {
    height: 46px;
  }

  &:focus-within {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.submitButton {
  margin-top: 32px;
  margin-bottom: 0;
}

.submitBtn {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, #1890ff, #40a9ff);
  border: none;

  &:hover {
    background: linear-gradient(135deg, #40a9ff, #69c0ff);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
}

.inspectionItems {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.inspectionItemWrapper {
  display: flex;
  flex-direction: column;
}

.inspectionItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  transition: all 0.2s ease;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
  }
}

.checkboxItem {
  margin: 0;
  flex-shrink: 0;
}

.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #1890ff;
}

.itemContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.itemText {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.4;
}

.itemTag {
  font-size: 12px;
  color: #666;
  background-color: #f0f0f0;
  padding: 2px 8px;
  border-radius: 12px;
  align-self: flex-start;
  font-weight: 400;
}

/* 指导内容包装器和展开动画 */
.guidanceWrapper {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
  border: 1px solid #e8e8e8;
  border-top: none;
}

.guidanceWrapper.collapsed {
  max-height: 0;
  opacity: 0;
  margin-top: 0;
  padding: 0 16px;
}

.guidanceWrapper.expanded {
  max-height: 1000px;
  opacity: 1;
  margin-top: 0;
  padding: 16px;
}

/* 指导内容样式 */
.guidanceContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.guidanceTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checklistItem {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  background-color: #fafafa;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
}

.guidanceCheckbox {
  flex-shrink: 0;

  .ant-checkbox {
    transform: scale(1.1);
  }
}

.checklistText {
  font-size: 13px;
  color: #333;
  line-height: 1.4;
  flex: 1;
}

.guidanceMedia {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inspectionDiagram,
.guidanceVideo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.diagramImage,
.videoPlayer {
  border-radius: 6px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
}

.diagramImg {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.imagePlaceholder,
.videoPlaceholder {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f5f5;
  color: #999;
  gap: 6px;
}

.placeholderIcon,
.playIcon {
  font-size: 24px;
  color: #ccc;
}

.videoPlaceholder {
  display: flex;
  height: 80px;
}

.playIcon {
  font-size: 32px;
  color: #1890ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .formCard {
    .ant-card-body {
      padding: 24px;
    }
  }

  .formTitle {
    font-size: 20px;
    margin-bottom: 24px !important;
  }

  .input {
    height: 44px;
    font-size: 15px;
  }

  .textArea {
    font-size: 15px;
  }

  .datePicker {
    height: 44px;
    font-size: 15px;

    .ant-picker-input {
      height: 42px;
    }
  }

  .submitBtn {
    height: 44px;
    font-size: 15px;
  }

  .inspectionItems {
    padding: 12px;
    gap: 12px;
  }

  .inspectionItem {
    padding: 10px;
    gap: 10px;
  }

  .itemText {
    font-size: 13px;
  }

  .itemTag {
    font-size: 11px;
    padding: 1px 6px;
  }

  .guidanceWrapper.expanded {
    padding: 12px;
  }

  .guidanceTitle {
    font-size: 16px;
  }

  .checklistItem {
    padding: 6px;
    gap: 6px;
  }

  .checklistText {
    font-size: 12px;
  }

  .diagramImg {
    height: 100px;
  }

  .imagePlaceholder,
  .videoPlaceholder {
    height: 100px;
  }

  .videoPlaceholder {
    height: 60px;
  }

  .playIcon {
    font-size: 28px;
  }

  .placeholderIcon {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }

  .formCard {
    .ant-card-body {
      padding: 20px;
    }
  }

  .formTitle {
    font-size: 18px;
    margin-bottom: 20px !important;
  }

  .formItem {
    margin-bottom: 20px;
  }

  .input {
    height: 40px;
    font-size: 14px;
  }

  .textArea {
    font-size: 14px;
  }

  .datePicker {
    height: 40px;
    font-size: 14px;

    .ant-picker-input {
      height: 38px;
    }
  }

  .submitBtn {
    height: 40px;
    font-size: 14px;
  }

  .inspectionItems {
    padding: 10px;
    gap: 10px;
  }

  .inspectionItem {
    padding: 8px;
    gap: 8px;
  }

  .checkbox {
    width: 16px;
    height: 16px;
  }

  .itemText {
    font-size: 12px;
  }

  .itemTag {
    font-size: 10px;
    padding: 1px 5px;
  }

  .guidanceWrapper.expanded {
    padding: 10px;
  }

  .guidanceTitle {
    font-size: 15px;
  }

  .checklistItem {
    padding: 5px;
    gap: 5px;
  }

  .checklistText {
    font-size: 11px;
  }

  .diagramImg {
    height: 80px;
  }

  .imagePlaceholder,
  .videoPlaceholder {
    height: 80px;
  }

  .videoPlaceholder {
    height: 50px;
  }

  .playIcon {
    font-size: 24px;
  }

  .placeholderIcon {
    font-size: 18px;
  }
}
