.container {
  padding: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.formCard {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;

  .ant-card-body {
    padding: 32px;
  }
}

.formTitle {
  text-align: center;
  margin-bottom: 32px !important;
  color: #333;
  font-weight: 600;
}

.templateDescription {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f6f8fa;
  border-radius: 8px;
  border-left: 4px solid #1890ff;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.form {
  .ant-form-item-label > label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
  }
}

.formItem {
  margin-bottom: 24px;
}

.submitButton {
  margin-top: 32px;
  margin-bottom: 0;
}

.saveStatus {
  margin-bottom: 16px;
  text-align: center;
}

.savingIndicator {
  color: #1890ff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.lastSaved {
  color: #52c41a;
  font-size: 12px;
  background-color: #f6ffed;
  padding: 4px 12px;
  border-radius: 4px;
  border: 1px solid #b7eb8f;
  display: inline-block;
}

.buttonGroup {
  display: flex;
  gap: 12px;
  width: 100%;
}

.saveBtn {
  flex: 1;
  height: 48px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  color: #333;

  &:hover {
    border-color: #1890ff;
    color: #1890ff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
  }
}

.submitBtn {
  flex: 1;
  height: 48px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, #1890ff, #40a9ff);
  border: none;

  &:hover {
    background: linear-gradient(135deg, #40a9ff, #69c0ff);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
}

.inspectionItems {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.inspectionItemWrapper {
  display: flex;
  flex-direction: column;
}

.inspectionItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  transition: all 0.2s ease;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
  }
}

.checkboxItem {
  margin: 0;
  flex-shrink: 0;
}

.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #1890ff;
}

.itemContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.itemText {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.4;
}

.itemTag {
  font-size: 12px;
  color: #666;
  background-color: #f0f0f0;
  padding: 2px 8px;
  border-radius: 12px;
  align-self: flex-start;
  font-weight: 400;
}

/* 指导内容包装器和展开动画 */
.guidanceWrapper {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
  border: 1px solid #e8e8e8;
  border-top: none;
}

.guidanceWrapper.collapsed {
  max-height: 0;
  opacity: 0;
  margin-top: 0;
  padding: 0 16px;
}

.guidanceWrapper.expanded {
  max-height: 1000px;
  opacity: 1;
  margin-top: 0;
  padding: 16px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .formCard {
    .ant-card-body {
      padding: 24px;
    }
  }

  .formTitle {
    font-size: 20px;
    margin-bottom: 24px !important;
  }

  .buttonGroup {
    flex-direction: column;
    gap: 8px;
  }

  .saveBtn,
  .submitBtn {
    height: 44px;
    font-size: 15px;
  }

  .inspectionItems {
    padding: 12px;
    gap: 12px;
  }

  .inspectionItem {
    padding: 10px;
    gap: 10px;
  }

  .itemText {
    font-size: 13px;
  }

  .itemTag {
    font-size: 11px;
    padding: 1px 6px;
  }

  .guidanceWrapper.expanded {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }

  .formCard {
    .ant-card-body {
      padding: 20px;
    }
  }

  .formTitle {
    font-size: 18px;
    margin-bottom: 20px !important;
  }

  .formItem {
    margin-bottom: 20px;
  }

  .buttonGroup {
    flex-direction: column;
    gap: 6px;
  }

  .saveBtn,
  .submitBtn {
    height: 40px;
    font-size: 14px;
  }

  .inspectionItems {
    padding: 10px;
    gap: 10px;
  }

  .inspectionItem {
    padding: 8px;
    gap: 8px;
  }

  .checkbox {
    width: 16px;
    height: 16px;
  }

  .itemText {
    font-size: 12px;
  }

  .itemTag {
    font-size: 10px;
    padding: 1px 5px;
  }

  .guidanceWrapper.expanded {
    padding: 10px;
  }
}
