.page {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 620px;           /* 版心宽度，和图二接近 */
  padding: 12px 16px 24px;
  box-sizing: border-box;
}

.h1 {
  font-size: 22px;
  font-weight: 800;
  color: #111;
  margin: 8px 0 12px;
}

/* 搜索框：大圆角 */
.search :global(.ant-input-group .ant-input),
.search :global(.ant-input-group-addon) {
  border-radius: 12px !important;
}
.search :global(.ant-input-group .ant-input) {
  background: #fff;
}

/* 二级筛选 chips（ALL/Draft/Pending/Declined） */
.filterBar {
  padding: 12px 0 8px;
  position: sticky;
  top: 0;  /* 如果你希望跟随顶部区域悬浮，可以把这块放进单独 sticky 容器 */
  background: #f5f5f5;
  z-index: 5;
}

.filterBtn {
  background: transparent;
  border: none;
  color: #777;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 22px;
  line-height: 1;
}

.active {
  color: #d4380d; /* 略偏红色，贴近图二 */
  border: 1px solid #ff4d4f33;
  box-shadow: 0 0 0 1px #ff4d4f33 inset;
  padding: 5px 12px;
  background: #fff;
}

.list {
  padding-top: 6px;
  display: grid;
  gap: 12px;
}