.card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  padding: 16px;
}

.rowTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: #222;
  line-height: 1.35;
}

.badge {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 14px;
  line-height: 1;
  white-space: nowrap;
  border: 1px solid transparent;
}

/* 状态色（贴近图二） */
.pending  { background: #fff6e6; color: #ad6800; border-color: #ffd591; }
.draft    { background: #eef3ff; color: #3056d3; border-color: #b7c7ff; }
.declined { background: #ffeaea; color: #b42318; border-color: #ffb3b3; }

.rowTime {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #8c8c8c;
  font-size: 14px;
  margin: 10px 0 12px;
}

.clock {
  color: #a6a6a6;
}

.divider {
  height: 1px;
  background: #f0f0f0;
}

.footer {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}