.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.logo {
  height: 32px;
}

.userBox {
  position: relative;
  display: inline-block;
}
.user {
  cursor: pointer;
}
.dropdown {
  position: absolute;
  right: 0;
  top: 28px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  box-shadow: 0 2px 8px #eee;
  min-width: 80px;
  z-index: 10;
}
.menuItem {
  padding: 8px 16px;
  color: #1677ff;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
}
.menuItem:hover {
  background: #f0f0f0;
}

.tabs {
  display: flex;
  justify-content: space-between;
  background: #f7f7f7;
  border-radius: 24px;
  margin: 16px 12px 8px 12px;
  padding: 4px;
}
.tab {
  flex: 1;
  background: transparent;
  border: none;
  border-radius: 20px;
  margin: 0 4px;
  padding: 8px 0;
  font-size: 16px;
  color: #888;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}
.active {
  background: #fff;
  color: #1677ff;
  font-weight: bold;
  box-shadow: 0 2px 8px #eee;
}