.header {
  // background: #fff;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // border-bottom: 1px solid #f0f0f0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 140px;
}

.user-dropdown {
  cursor: pointer;
}
