.createWrapper {
  padding: 12px 16px;
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.header {
  text-align: center;
  margin-bottom: 12px;

  .pageTitle {
    font-weight: 700;
    color: #1f2937;
    font-size: 18px;
    margin-bottom: 6px;
  }

  .subtitle {
    color: #6b7280;
    font-size: 12px;
  }
}

.cardsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.06);
  padding: 14px;
  border: 1px solid #eef2f7;
}

.cardIconArea {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #eef5ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardIcon {
  color: #3A73CF;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.cardContent {
  flex: 1;
  min-width: 0;
}

.cardTitle {
  font-size: 14px;
  color: #0f172a;
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardDesc {
  font-size: 12px;
  color: #64748b;
  line-height: 1.4;
}

.comingSoonContainer {
  margin-top: 16px;
}

.comingSoonCard {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  background: #f9fafb;
  padding: 20px 16px;
  text-align: center;
}

.comingSoonTitle {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
}

.comingSoonText {
  font-size: 12px;
  color: #6b7280;
}
