.page {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 620px;         /* 与其他移动页一致的版心 */
  padding: 16px;
  box-sizing: border-box;
}

/* 顶部小灰标题，居中 */
.titleWrap {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin: 8px 0 10px;
}

/* 白卡 + 圆角 + 轻阴影 */
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  padding: 14px;
}

/* 标签字体一致 */
:global(.ant-form-item-label > label) {
  font-size: 13px;
  color: #555;
}

/* 输入外观：更圆更像移动端 */
.input {
  border-radius: 10px !important;
}

/* 日期选择器外观统一 */
.date {
  border-radius: 10px !important;
}

/* 文本域圆角 */
.textarea {
  border-radius: 10px !important;
}

/* 底部按钮右对齐 */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 4px;
}