.cardList {
  margin-top: 8px;
  padding: 0 12px; 
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #eee;
  padding: 16px;
  margin-bottom: 12px;
}

.card:hover {
  box-shadow: 0 4px 16px #ccc;
  transform: translateY(-2px);
}

.title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.time {
  font-size: 13px;
  color: #888;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 4px;
}