/**
 * Header (logged-in) minimal styles
 */

.header {
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
  position: relative;
  z-index: 1000;
}

.headerContent {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 60px;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  background-color: #2a2a2a;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #3a3a3a;
  }
}

.avatar {
  width: 32px;
  height: 32px;
  background-color: #10b981;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.userName {
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.dropdownIcon {
  color: white;
  font-size: 12px;
  transition: transform 0.2s ease;

  &.rotated {
    transform: rotate(180deg);
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  margin-top: 0.5rem;
  overflow: hidden;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profileSummary {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #333;
}

.largeAvatar {
  position: relative;
  width: 64px;
  height: 64px;
  background-color: #10b981;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 24px;
  margin: 0 auto 1rem;
}

.editIcon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: #4a4a4a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.profileName {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 0.5rem;
}
.profileEmail {
  color: #9ca3af;
  font-size: 14px;
  margin: 0;
}

.separator {
  height: 1px;
  background-color: #333;
  margin: 0.5rem 0;
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  background: transparent;
  border: none;
  outline: none;
  color: #e5e7eb;
  font-size: 14px;
  cursor: pointer;
  border-top: 1px solid #333;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #2a2a2a;
  }
}

.logoutIcon {
  width: 18px;
  text-align: center;
}

@media (max-width: @breakpoint-sm) {
  .headerContent {
    padding: 0 0.5rem;
  }
  .userProfile {
    padding: 0.375rem 0.5rem;
    gap: 0.5rem;
  }
  .userName {
    font-size: 13px;
  }
  .dropdown {
    left: 0.5rem;
    right: 0.5rem;
  }
}
