.sider {
  height: 100%;
  .side-menu-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .collapse-button {
    padding: 16px;
    cursor: pointer;
    color: #666;
    text-align: center;
  }

}



// 小型设备= @media (min-width:576px) {...}
// 中型设备= @media (min-width:768px) {...}
// 大型设备= @media (min-width:992px) {...}
// 特大设备= @media (min-width:1200px) {...}