.register_container {
  display: flex;
  min-height: 100vh;
  background: #f5f5f5;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.left_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25rem;
  width: 100%;
}

.right_section {
  display: none;
}

.logo {
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  .logo_img {
    height: auto;
    width: 100%;
  }
}

.custom_form {
  width: 100%;
  max-width: 25rem;
  padding: 0;
  background: transparent;
  
  .form_header {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .input_height {
    height: 2.8125rem;
    border-radius: 0.375rem;
    border: 0.0625rem solid #ddd;
    background: white;
    
    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.125rem rgba(0, 123, 255, 0.1);
    }
  }
  
  .signup_btn {
    width: 100%;
    height: 2.8125rem;
    border-radius: 0.375rem;
    background: #007bff;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    
    &:hover {
      background: #0056b3;
    }
  }
  
  p {
    text-align: center;
    margin-top: 1rem;
    color: #666;
    
    a {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

