.logoContainer {
  display: flex;
  @media (max-width: @breakpoint-sm) {
    justify-content: center;
  }
  .logo {
    width: 25rem;
    padding: 5rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  gap: 1rem;

  .googleIcon {
    width: 1rem;
    height: 1rem;
  }

  .title {
    font-size: 2rem;
    padding: 1rem;
  }
}
